[webservers]
webvm ansible_host=192.168.10.13

[appservers]
appvm ansible_host=192.168.10.14

[dbservers]
dbvm ansible_host=192.168.10.15

[monitoring]
monvm ansible_host=192.168.10.18

[fedora:children]
webservers
appservers
dbservers

[all:vars]
ansible_user=ansible
ansible_become=yes
ansible_python_interpreter=/usr/bin/python3
